{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=69.10.32.26;Initial Catalog=codinax;User Id=dbuser;Password=Ferhad002!;MultipleActiveResultSets=true"
  },
  //"connectionstrings": {
  //  "mssql": "data source=(localdb)\\mssqllocaldb;initial catalog=testcodinaxdb;integrated security=true;connect timeout=30;encrypt=false;trust server certificate=false;application intent=readwrite;multi subnet failover=false;multipleactiveresultsets=true"
  //},
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=codinaxstorage;AccountKey=JbuY1qFN9aABRM6p9vw9ThkctiRpWt/Rc4bgiV3WMUU0BdobO1f8q6VqSRNOz1s+1CSN3zeeNQ3Z+ASt3mwaCA==;EndpointSuffix=core.windows.net"
  },
  "BaseUrl": {
    "Azure": "https://codinax-webapps-grhvckfdh2eugbfh.z02.azurefd.net",
    "Domain": "https://codinax.com"
    //"Domain": "http://localhost:5116"
  },
  "Mails": {
    "Account": {
      "Addr": "apply@codinax.com",
      "Pwd": "CodinaxAccount123!"
    },
    "Contact": {
      "Addr": "contact@codinax.com",
      "Pwd": "CodinaxContact123!"
    },
    "Info": {
      "Addr": "info@codinax.com",
      "Pwd": "CodinaxInfo123!"
    }
  },
  "AllowedHosts": "*"
}
